<?php
/**
 *@file
 *webform_alert installation file
 */

/**
 *Implementation of hook_install().
 */

function webform_alert_install(){
  drupal_install_schema('webform_alert');
}

/**
 * Implementation of hook_unistall().
 */
function webform_alert_unistall(){
  drupal_unistall_schema('webform_alert');
}

/**
 * Implementation of hook_schema().
 */
function webform_alert_schema(){
  $schema['webform_alert']=array(
    'description'=>'store webform total submission information',
    'fields'=>array(
      'nid'=>array(
        'type'=>'int',
        'description' => 'Unique identifier for a node',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'webformid'=>array(
        'type'=>'int',
        'description' => 'Unique identifier for a webform',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submission_limit'=>array(
        'type'=>'int',
        'description' => 'Submission limit for a unique webform and node pair',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'submitted_number'=>array(
        'type'=>'int',
        'description' => 'Number that already submmited for a webform and node pair',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

